# Zdk.Utilities

./: .gitignore  README.md  Zdk.Utilities.sln
BlazorDemo/: BlazorDemo.csproj  Program.cs
BlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/Pages/: Error.cshtml.cs
BlazorDemo/Properties/: launchSettings.json
Zdk.Utilities/: Zdk.Utilities.csproj
Zdk.Utilities.Authentication/: ProgramSetup.cs  Worker.cs  Zdk.Utilities.Authentication.csproj  ZdkWorker.cs
Zdk.Utilities.Authentication/Attributes/: FormValueRequiredAttribute.cs
Zdk.Utilities.Authentication/Constants/: RoleDefs.cs
Zdk.Utilities.Authentication/Controllers/: AuthorizationController.cs
Zdk.Utilities.Authentication/Data/: AuthContext.cs  NameUserIdProvider.cs  ZdkUser.cs
Zdk.Utilities.Authentication/Helpers/: AsyncEnumerableHelpers.cs  UserHelpers.cs
Zdk.Utilities.Authentication/Pages/: _ViewImports.cshtml
Zdk.Utilities.Authentication/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Zdk.Utilities.Authentication/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Zdk.Utilities.Authentication/Pages/Shared/: _LoginPartial.cshtml
Zdk.Utilities.Authentication/ViewModels/Authorization/: LogoutViewModel.cs
Zdk.Utilities.Authentication/Views/: _ViewImports.cshtml
Zdk.Utilities.SignalR/: Zdk.Utilities.SignalR.csproj
Zdk.Utilities.SignalR/Base/: BaseHub.cs  TransportGroups.cs  UserSessions.cs
Zdk.Utilities/Authentication/: ProgramSetup.cs  ZdkWorker.cs
Zdk.Utilities/Authentication/Attributes/: FormValueRequiredAttribute.cs
Zdk.Utilities/Authentication/Constants/: RoleDefs.cs
Zdk.Utilities/Authentication/Controllers/: AuthenticationController.cs  AuthorizationController.cs
Zdk.Utilities/Authentication/Controllers/DTO/: ZdkLoginDTO.cs  ZdkLogoutDTO.cs  ZdkRegisterDTO.cs
Zdk.Utilities/Authentication/Data/: AuthContext.cs  NameUserIdProvider.cs  ZdkUser.cs
Zdk.Utilities/Authentication/Helpers/: AsyncEnumerableHelpers.cs  UserHelpers.cs
Zdk.Utilities/Authentication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zdk.Utilities/Authentication/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Zdk.Utilities/Authentication/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  (+5 more)
Zdk.Utilities/Authentication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zdk.Utilities/Authentication/ViewModels/Authorization/: AuthorizeViewModel.cs
Zdk.Utilities/Authentication/Views/Authorization/: Authorize.cshtml  Logout.cshtml
Zdk.Utilities/Base/DTO/: ZdkDTO.cs
Zdk.Utilities/Blazor/Base/: ZdkComponentBase.cs
Zdk.Utilities/Blazor/Constants/: StyleTexts.cs
Zdk.Utilities/Blazor/Controls/: Checkbox.razor  Checkbox.razor.cs  Radio.razor  Radio.razor.cs
Zdk.Utilities/Blazor/Views/: BaseContainerComponent.razor  BaseContainerComponent.razor.cs  TableComponent.razor  TableComponent.razor.cs
Zdk.Utilities/DbEntityClasses/Models/Base/: Timestamped.cs
Zdk.Utilities/Exceptions/: EntryExistsException.cs
Zdk.Utilities/Logging/Constants/: LogEntryLevels.cs  LogEntryTypes.cs
Zdk.Utilities/Logging/Models/: LogEntry.cs
Zdk.Utilities/SignalR/Base/: TransportGroups.cs  UserSessions.cs
(+12 files in other folders)
